{
 "name": "node-testing",
 "version": "1.0.0",
 "description": "",
 "main": "index.js",
 "directories": {
 "test": "test"
 },
 "scripts": {
   "test": "mocha test/index.test.js --exit"
 },
 "author": "Sofrecom",
 "license": "ISC",
 "dependencies": {
   "escape-html": "^1.0.3"
 },
 "devDependencies": {
   "mocha": "^8.0.0",
   "sinon": "^9.0.0",
   "uuid": "^8.0.0"
 }
}

